{
  "name": "zabir-boutiques",
  "version": "6.8.0",
  "description": "Zabir Boutiques AI Commerce Platform - Astro server output on Cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:snapshots && astro build && npm run bundlewatch",
    "build:snapshots": "tsx scripts/build-static-snapshots.ts",
    "build:with-snapshots": "npm run build:snapshots && astro build",
    "build:skip-snapshots": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build:with-snapshots && wrangler deploy",
    "db:migrate:local": "tsx scripts/apply-migrations.ts --local",
    "db:migrate:prod": "tsx scripts/apply-migrations.ts --remote",
    "typecheck": "astro check && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:drift": "tsx scripts/audit/audit-drift.ts --scope weekly",
    "bundlewatch": "node scripts/bundlewatch.mjs",
    "bundlewatch:update": "node scripts/bundlewatch.mjs --update",
    "cwv": "node scripts/cwv-budget.mjs",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:status": "tsx scripts/migrate.ts --status",
    "migrate:rollback-last": "tsx scripts/migrate.ts --rollback-last"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "@astrojs/react": "^5.0.7",
    "astro": "^6.4.4",
    "libphonenumber-js": "^1.13.6",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@cloudflare/workers-types": "^4.20260602.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.8.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.96.0"
  }
}
