{
  "extends": "./node_modules/astro/tsconfigs/strict.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro"],
  "exclude": ["node_modules", "dist"]
}
