{
  "$schema": "node_modules/wrangler/config-schema.json",

  // ── Worker identity ─────────────────────────────────────────────────
  "name": "zabirboutiques",
  "account_id": "af7705b11e233be168f7a116c66cc812",
  "main": "./src/entry-cloudflare.ts",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": ["nodejs_compat"],

  // ── Assets (Astro SSR client build) ─────────────────────────────────
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": ["/staff/*", "/api/*"]
  },

  // ── Observability ──────────────────────────────────────────────────
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },

  // ── Cron triggers ──────────────────────────────────────────────────
  // ⚠️  TEMPORARILY DISABLED: Cloudflare API returns ".../schedules failed"
  //     because cron triggers defined in wrangler.jsonc conflict with
  //     schedules already set via the Cloudflare Dashboard.
  // TO RESTORE: delete the "// " prefix from lines 2-16 below and remove
  //             this notice. Then re-deploy.
  // ────────────────────────────────────────────────────────────────────
  // */5  * * * *  Sweep stale partial-prepay orders
  // */15 * * * *  Payment reconciliation + abandoned-cart scan
  // 0    * * * *  Clean expired stock reservations + sessions
  // 0    0 * * *  Reset AI daily usage budget (KV)
  // 0    2 * * *  Generate sitemap to R2
  // 0    3 * * *  Daily maintenance bundle (sessions, images, idempotency, audit, inventory)
  // 0    */6 * * *  D1 backup to R2
  // 0    9 * * 0  Weekly backup verification
  // 0    5 1 * *  Monthly archive of old events
  // "triggers": {
  //   "crons": [
  //     "*/5 * * * *",
  //     "*/15 * * * *",
  //     "0 * * * *",
  //     "0 0 * * *",
  //     "0 2 * * *",
  //     "0 3 * * *",
  //     "0 */6 * * *",
  //     "0 9 * * 0",
  //     "0 5 1 * *"
  //   ]
  // },

  // ── D1 database ────────────────────────────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zabir-db",
      "database_id": "53be5b17-620b-4ce9-b812-ef7bd19b92c3"
    }
  ],

  // ── KV namespaces ──────────────────────────────────────────────────
  "kv_namespaces": [
    { "binding": "CACHE", "id": "d214cc2ab17846319c1d3dacf0790a1b" },
    { "binding": "SESSION", "id": "213ecf50731142558d531ec31f059155" }
  ],

  // ── R2 buckets ─────────────────────────────────────────────────────
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "zabir-product-images" },
    { "binding": "BACKUPS", "bucket_name": "zabir-backups" },
    { "binding": "LOGS", "bucket_name": "zabir-logs" },
    { "binding": "EMAIL_TEMPLATES", "bucket_name": "zabir-email-templates-prod" },
    { "binding": "REPORTS", "bucket_name": "zabir-reports" }
  ],

  // ── Workers AI ─────────────────────────────────────────────────────
  "ai": {
    "binding": "AI"
  },

  // ── Analytics Engine ───────────────────────────────────────────────
  // Business metrics, AI cost, WAF events, money-tampering detection, and
  // rate-limit errors are written here via env.ANALYTICS.writeDataPoint.
  // Without this binding every trackMetric() call is a silent no-op.
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS", "dataset": "zabir_metrics" }
  ],

  // ── Durable Objects ────────────────────────────────────────────────
  // 7 classes: VariantInventoryDO, IdempotencyDO, BudgetCounterDO,
  // WafRules, CartDO, DirectCheckoutSessionDO, ProviderHealthDO.
  // See migrations below — new_sqlite_classes is REQUIRED for each.
  "durable_objects": {
    "bindings": [
      { "name": "VARIANT_INVENTORY_DO", "class_name": "VariantInventoryDO" },
      { "name": "IDEMPOTENCY_DO", "class_name": "IdempotencyDO" },
      { "name": "AI_BUDGET", "class_name": "BudgetCounterDO" },
      { "name": "WAF_RULES", "class_name": "WafRules" },
      { "name": "CART_DO", "class_name": "CartDO" },
      { "name": "DIRECT_CHECKOUT_DO", "class_name": "DirectCheckoutSessionDO" },
      { "name": "PROVIDER_HEALTH_DO", "class_name": "ProviderHealthDO" }
    ]
  },

  // ── Durable Object migrations (SQLite) ─────────────────────────────
  // Each class MUST appear in exactly one new_sqlite_classes array.
  // Append a new tag for every future DO class you add — do NOT
  // edit a published tag's class list.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["VariantInventoryDO", "IdempotencyDO"] },
    { "tag": "v2", "new_sqlite_classes": ["BudgetCounterDO", "WafRules"] },
    { "tag": "v3", "new_sqlite_classes": ["CartDO", "DirectCheckoutSessionDO", "ProviderHealthDO"] }
  ],

  // ── Queues ─────────────────────────────────────────────────────────
  // Create once per account (production):
  //   npx wrangler queues create payment-webhooks
  //   npx wrangler queues create order-emails
  //   npx wrangler queues create image-processing
  //   npx wrangler queues create fraud-audit
  //   npx wrangler queues create d1-backup
  //   npx wrangler queues create cart-activity
  //   npx wrangler queues create payment-webhooks-dlq
  // Staging: append "-staging". Dev: append "-dev".
  "queues": {
    "producers": [
      { "queue": "payment-webhooks", "binding": "PAYMENT_WEBHOOKS" },
      { "queue": "order-emails", "binding": "ORDER_EMAILS" },
      { "queue": "image-processing", "binding": "IMAGE_PROCESSING" },
      { "queue": "fraud-audit", "binding": "FRAUD_AUDIT" },
      { "queue": "d1-backup", "binding": "D1_BACKUP" },
      { "queue": "cart-activity", "binding": "CART_ACTIVITY" }
    ],
    "consumers": [
      { "queue": "payment-webhooks", "max_batch_size": 5, "max_retries": 5, "dead_letter_queue": "payment-webhooks-dlq" },
      { "queue": "order-emails", "max_batch_size": 10, "max_retries": 3 },
      { "queue": "image-processing", "max_batch_size": 5, "max_retries": 3 },
      { "queue": "fraud-audit", "max_batch_size": 10, "max_retries": 2 },
      { "queue": "d1-backup", "max_batch_size": 1, "max_retries": 2 },
      { "queue": "cart-activity", "max_batch_size": 25, "max_retries": 3 }
    ]
  },

  // ── Public vars ────────────────────────────────────────────────────
  // Secrets (API keys, tokens) must be set via `wrangler secret put`.
  "vars": {
    "PUBLIC_SITE_URL": "https://zabirboutiques.com",
    "PUBLIC_SITE_NAME": "Zabir Boutiques"
  },

  // ── Environment overrides ──────────────────────────────────────────
  // Root config = production. Use --env staging or --env dev for others.
  "env": {
    "staging": {
      "name": "zabir-boutiques-staging",
      "d1_databases": [
        { "binding": "DB", "database_name": "zabir-db-staging", "database_id": "REPLACE_WITH_D1_STAGING_ID" }
      ],
      "kv_namespaces": [
        { "binding": "CACHE", "id": "REPLACE_WITH_CACHE_STAGING_ID" },
        { "binding": "SESSION", "id": "REPLACE_WITH_SESSION_STAGING_ID" }
      ],
      "r2_buckets": [
        { "binding": "MEDIA", "bucket_name": "zabir-product-images-staging" },
        { "binding": "BACKUPS", "bucket_name": "zabir-backups-staging" },
        { "binding": "LOGS", "bucket_name": "zabir-logs-staging" },
        { "binding": "EMAIL_TEMPLATES", "bucket_name": "zabir-email-templates-staging" },
        { "binding": "REPORTS", "bucket_name": "zabir-reports-staging" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "VARIANT_INVENTORY_DO", "class_name": "VariantInventoryDO" },
          { "name": "IDEMPOTENCY_DO", "class_name": "IdempotencyDO" },
          { "name": "AI_BUDGET", "class_name": "BudgetCounterDO" },
          { "name": "WAF_RULES", "class_name": "WafRules" },
          { "name": "CART_DO", "class_name": "CartDO" },
          { "name": "DIRECT_CHECKOUT_DO", "class_name": "DirectCheckoutSessionDO" },
          { "name": "PROVIDER_HEALTH_DO", "class_name": "ProviderHealthDO" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["VariantInventoryDO", "IdempotencyDO"] },
        { "tag": "v2", "new_sqlite_classes": ["BudgetCounterDO", "WafRules"] },
        { "tag": "v3", "new_sqlite_classes": ["CartDO", "DirectCheckoutSessionDO", "ProviderHealthDO"] }
      ],
      "queues": {
        "producers": [
          { "queue": "payment-webhooks-staging", "binding": "PAYMENT_WEBHOOKS" },
          { "queue": "order-emails-staging", "binding": "ORDER_EMAILS" },
          { "queue": "image-processing-staging", "binding": "IMAGE_PROCESSING" },
          { "queue": "fraud-audit-staging", "binding": "FRAUD_AUDIT" },
          { "queue": "d1-backup-staging", "binding": "D1_BACKUP" },
          { "queue": "cart-activity-staging", "binding": "CART_ACTIVITY" }
        ],
        "consumers": [
          { "queue": "payment-webhooks-staging", "max_batch_size": 5, "max_retries": 5, "dead_letter_queue": "payment-webhooks-dlq-staging" },
          { "queue": "order-emails-staging", "max_batch_size": 10, "max_retries": 3 },
          { "queue": "image-processing-staging", "max_batch_size": 5, "max_retries": 3 },
          { "queue": "fraud-audit-staging", "max_batch_size": 10, "max_retries": 2 },
          { "queue": "d1-backup-staging", "max_batch_size": 1, "max_retries": 2 },
          { "queue": "cart-activity-staging", "max_batch_size": 25, "max_retries": 3 }
        ]
      },
      "analytics_engine_datasets": [
        { "binding": "ANALYTICS", "dataset": "zabir_metrics_staging" }
      ],
      "vars": {
        "PUBLIC_SITE_URL": "https://staging.zabirboutiques.com",
        "PUBLIC_SITE_NAME": "Zabir Boutiques (staging)"
      }
    },
    "dev": {
      "name": "zabir-boutiques-dev",
      "d1_databases": [
        { "binding": "DB", "database_name": "zabir-db-dev", "database_id": "aadef527-71d2-47a0-9fe8-83b4bc156b2c" }
      ],
      "kv_namespaces": [
        { "binding": "CACHE", "id": "REPLACE_WITH_CACHE_DEV_ID" },
        { "binding": "SESSION", "id": "REPLACE_WITH_SESSION_DEV_ID" }
      ],
      "r2_buckets": [
        { "binding": "MEDIA", "bucket_name": "zabir-product-images-dev" },
        { "binding": "BACKUPS", "bucket_name": "zabir-backups-dev" },
        { "binding": "LOGS", "bucket_name": "zabir-logs-dev" },
        { "binding": "EMAIL_TEMPLATES", "bucket_name": "zabir-email-templates-dev" },
        { "binding": "REPORTS", "bucket_name": "zabir-reports-dev" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "VARIANT_INVENTORY_DO", "class_name": "VariantInventoryDO" },
          { "name": "IDEMPOTENCY_DO", "class_name": "IdempotencyDO" },
          { "name": "AI_BUDGET", "class_name": "BudgetCounterDO" },
          { "name": "WAF_RULES", "class_name": "WafRules" },
          { "name": "CART_DO", "class_name": "CartDO" },
          { "name": "DIRECT_CHECKOUT_DO", "class_name": "DirectCheckoutSessionDO" },
          { "name": "PROVIDER_HEALTH_DO", "class_name": "ProviderHealthDO" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["VariantInventoryDO", "IdempotencyDO"] },
        { "tag": "v2", "new_sqlite_classes": ["BudgetCounterDO", "WafRules"] },
        { "tag": "v3", "new_sqlite_classes": ["CartDO", "DirectCheckoutSessionDO", "ProviderHealthDO"] }
      ],
      "queues": {
        "producers": [
          { "queue": "payment-webhooks-dev", "binding": "PAYMENT_WEBHOOKS" },
          { "queue": "order-emails-dev", "binding": "ORDER_EMAILS" },
          { "queue": "image-processing-dev", "binding": "IMAGE_PROCESSING" },
          { "queue": "fraud-audit-dev", "binding": "FRAUD_AUDIT" },
          { "queue": "d1-backup-dev", "binding": "D1_BACKUP" },
          { "queue": "cart-activity-dev", "binding": "CART_ACTIVITY" }
        ],
        "consumers": [
          { "queue": "payment-webhooks-dev", "max_batch_size": 5, "max_retries": 5, "dead_letter_queue": "payment-webhooks-dlq-dev" },
          { "queue": "order-emails-dev", "max_batch_size": 10, "max_retries": 3 },
          { "queue": "image-processing-dev", "max_batch_size": 5, "max_retries": 3 },
          { "queue": "fraud-audit-dev", "max_batch_size": 10, "max_retries": 2 },
          { "queue": "d1-backup-dev", "max_batch_size": 1, "max_retries": 2 },
          { "queue": "cart-activity-dev", "max_batch_size": 25, "max_retries": 3 }
        ]
      },
      "analytics_engine_datasets": [
        { "binding": "ANALYTICS", "dataset": "zabir_metrics_dev" }
      ],
      "vars": {
        "PUBLIC_SITE_URL": "http://localhost:4321",
        "PUBLIC_SITE_NAME": "Zabir Boutiques (dev)"
      }
    }
  }
}
